NEXT_PUBLIC_SANITY_TOKEN=sk0c1VzyrbaYfEFCpW5dKNuyZ74hRTmRWo6FOb04fe12wC65iYqeZT9hwQNcnptx225vW67nnSLxquwIuArDK5iFkisF7CT1rhBR3dNwoRFgDr1uC3jYSnyL3G2sVrJrue05mpIrV8nTVdOnuOiBmUr8DJAwI0piUbhZ9pkdhE79qHiyFbDk

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MWo3vSDL1Bnd9NTWwtZ2Ggo104sI9xbLheZPMggeeIIVv36avhuMKYcuUNvbEN9P1U5cgwtUvT949kSttEwz3cm00JVil9rt3

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MWo3vSDL1Bnd9NTFysHflkTGhTPqtOwtAA2hosXoMwrJinmNlDUCKDDVM15UhHQvMZuHBabvODDsNPQTCJXby3V00hZ1aZWQS